111111
1234
12345
123456
1234567
12345678
abc123
admin
Admin
editor
guest
guest1
letmein
password
Password
Password!
password$1
password$2
Password$3
Password$7
Password.0
Password0
password01
Password01
Password02
password03
Password-05
Password05
Password09
password#1
password1
Password.1
Password1
Password1!
Password10
Password11!
password12
Password12
password@123
password123
password123!
Password.123
Password123
Password123!
Password123!!!
PASSword-123
Password1234
Password1234!
password1235
password1236
Password12c
Password13
Password-14
Password14
Password15
Password16
Password16#
Password17
Password18
Password19
Password@190
Password1997!
password*2
password.2
password2
Password2
password20
password21
Password22
Password#222
Password26
password3
Password#3
Password3
Password3!
Password3$
Password30
password4
passworD-4
Password4$
Password48
Password5
Password508!
password.6
Password6
Password6.
password7
Password78
Password78!
Password95
Password999
qwerty
test
welcome
Welcome004
Welcome@02
welcome07
welcome1
Welcome1
Welcome1!
Welcome*10
welcome11
Welcome11
Welcome12
welcome123
Welcome123
Welcome123!
WElcome123!
Welcome123$
welcome1234
Welcome1234@
Welcome12345
Welcome13
Welcome13!
welcome17
Welcome17
welcome18!
Welcome18
Welcome18!
Welcome1972
Welcome1984!
welcome2
Welcome#2
Welcome@2
Welcome2
Welcome2!
Welcome2$
Welcome2010
Welcome!23
Welcome3
welcome310
welcome4
Welcome=4
Welcome4
Welcome4$
welcome40
Welcome45
welcome5
Welcome508
Welcome5401#
Welcome6
Welcome78
Welcome@890
