000000
102030
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234qwer
123654
123qwe
159753
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
222222
555555
654321
666666
753951
7777777
987654321
abc
abcd
access
adm
admin
administrator
ansible
asdasd
asdfasdf
asdfgh
asdfghj
asdfghjkl
auto
backup
batman
centos
computer
database
db
debian
deploy
dev
dmz
exch
exchange
gandalf
god
guest
ice
kickstart
king
legend
linux
login
mad
man
manager
master
merlin
monitor
nessus
network
new
ops
pass
passwd
password
power
private
prod
protect
puppet
pw
pwd
q1w2e3r4
q1w2e3r4t5y6
qazwsx
qwe123
qwerty
qwertyuiop
redhat
rhel
rock
root
sec
secret
security
server
ssh
starwars
super
superman
sys
system
temp
test
toor
ubuntu
user
usr
web
windows
wizard
xxx
xxxx
xxxxx
xxxxxx
xxxxxxxx
zxcvbnm
