/
/robots.txt
/README.txt
/README.md
/readme.txt
/readme.md
/VERSION
/version
/VERSION.txt
/version.txt
/.ssh/id_rsa
/.git/config
/.git/HEAD
/.svn/entries
/.svn/wc.db
/.DS_Store
/upload
/download
/manager
/admin
/_admin
/wp-login.php
/mysql.conf
/mysql.php
/phpMyAdmin
/php.ini
/test.php
/api/v1
/api/v2
/api/v3
/api/proxy
/api/v1/swagger.json
/swagger-ui
/service?Wsdl
/beans
/env
/demo
/metrics
/etc
/test
/debug
/backup
/old
/application.wadl
/graph
/readfile
/read_file
/fetch
/secure
/temp
/tmp
/config
/files
/secret
